@import "../../styles/colors";

.loader {
  &-container {
    width: 100%;
    height: 1px;
    position: absolute;
  }
  &-process {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: @dark-blue;
    transition: all 0.5s ease-in-out;
  }
}
