// commmon colors
@light-blue: #E9F3FF;
@dark-blue: #e9ffec;
@light-white: #F4F9FF;
@orange: #FFB82E;
@black-color: #212121;
@table-row-hover: #E5EEF9;
@table-font-color: #677382;

// buttons
@primary-default-color: #FFF;
@primary-hover-color: #FFF;
@primary-active-color: #FFF;
@primary-focused-color: #FFF;
@primary-click-color: #FFF;
@primary-disabled-color: #FFF;

@primary-default-bg: #881cfe;
@primary-hover-bg: #c850ff;
@primary-active-bg: #5501b6;
@primary-focused-bg: #5501b6;
@primary-click-bg: #5501b6;
@primary-disabled-bg: #CFD8E2;

@primary-default-border: #881cfe;
@primary-hover-border: #5501b6;
@primary-active-border: #5501b6;
@primary-focused-border: #5501b6;
@primary-click-border: #5501b6;
@primary-disabled-border: #CFD8E2;

@secondary-default-color: #881cfe;
@secondary-hover-color: #881cfe;
@secondary-active-color: #881cfe;
@secondary-focused-color: #881cfe;
@secondary-click-color: #FFF;
@secondary-disabled-color: #B3C8DF;

@secondary-default-bg: #FFF;
@secondary-hover-bg: #E8F3FF;
@secondary-active-bg: #E8F3FF;
@secondary-focused-bg: #E8F3FF;
@secondary-click-bg: #5501b6;
@secondary-disabled-bg: #EAF1F8;

@secondary-default-border: #881cfe;
@secondary-hover-border: #881cfe;
@secondary-active-border: #881cfe;
@secondary-focused-border: #5501b6;
@secondary-click-border: #881cfe;
@secondary-disabled-border: #EAF1F8;

// text
@default-font-color: #474C52;
@default-font-size: 16px;
@default-font-family: Nunito Sans, Arial, Helvetica, sans-serif;

@light-font-color: #909090;
@light-font-size: 14px;
