server {
    listen 80;
    server_name api-video.convert.p12s.online;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://api-video.convert.p12s.online$1 permanent;
}

server {
    listen 443 ssl http2;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name api-video.convert.p12s.online;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api-video.convert.p12s.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-video.convert.p12s.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api-video.convert.p12s.online/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        set $upstream http://api:8081;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
