server {
    listen 80;
    server_tokens off;

    server_name convert.p12s.online;

    include /etc/nginx/snippets/health.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://convert.p12s.online$1 permanent;
}
