server {
    listen 80;
    charset utf-8;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    add_header X-Frame-Options "SAMEORIGIN";
    root /app;
    index index.html;
    server_name frontend;

    location ~* \.(?:ico|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive react-frontend development\n';
    }

    location /files {
        set $upstream http://api:8081;
        rewrite ^/files/?(.*) /files/$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location ~* \.(?:css|js)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api {
        set $upstream http://api:8081;
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
