server {
    listen 80;
    charset utf-8;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Access-Control-Allow-Origin' '*';
    root /app;
    index index.html;
    server_name frontend;
    
    # EventSoursing settings
    # send_timeout 5m;
    # client_header_timeout  5m;
    # client_body_timeout    5m;
    
    location ~* \.(?:ico|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive react-frontend development\n';
    }

    location /files {
        set $upstream http://api:8081;
        rewrite ^/files/?(.*) /files/$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location ~* \.(?:css|js)$ {
        expires 1d;             # кешировать на срок
        access_log off;         # не логировать запросы подобных файлов 
        add_header Cache-Control "public";
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ /index.html;
    }

    # location /api/v1/resize {
    #     set $upstream http://api:8081;
    #     rewrite ^/api/?(.*) /$1 break;
    #     proxy_set_header  Host $host;
    #     proxy_pass        $upstream;
    #     proxy_redirect    off;

    #     # EventSoursing settings
    #     proxy_set_header Connection '';
    #     add_header Content-Type text/event-stream;
    #     add_header Cache-Control no-cache;
    #     proxy_http_version 1.1;
    #     chunked_transfer_encoding off;
    #     proxy_buffering off;
    #     proxy_cache off;
    #     proxy_read_timeout 5m;
    #     # proxy_connect_timeout      70;
    #     # proxy_send_timeout         90;
    #     # proxy_read_timeout         90;
    # }

    location /api {
        set $upstream http://api:8081;
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location ~ /\.ht {
        deny all;
    }
}
