@import "../../styles/colors";

.checkbox-label-text {
  color: @default-font-color;
  font-weight: 100;
}

.progress {
  &-container {
    position: relative;
    background-color: @light-blue;
    border: 1px solid @dark-blue;
    height: 48px;
    line-height: 34px;
    width: 100%;
    max-width: 792px;
    box-sizing: border-box;
  }
  &-fill {
    transition: all ease 0.2s;
    background-color: @dark-blue;
    width: 0%;
    height: 100%;
    max-width: 100%;
  }
  &-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: @primary-default-bg;
    font-size: 17px;
    line-height: 46px;
  }
}

.counterweight { 
  &-invisible-text {
    color: #fff;
  }
}
.checkbox-width {
  width: 196px;
}
.top-control-indent {
  margin-top: 40px;
}
.bottom-control-indent {
  margin-bottom: 40px;
}